{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "trenchBottom-closeBottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "closeBottom-trenchBottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "trenchBottom-closeCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "closeCenter-trenchRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "trenchBottom-closeCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "closeCenter-trenchRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "trenchBottom-towerRight"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}