{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.589750889679717,
        "y": 5.073262158956108
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.717651245551602,
        "y": 5.266927639383154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.837212336892053,
        "y": 5.675776986951364
      },
      "prevControl": {
        "x": 3.1559594629642236,
        "y": 5.601058929810892
      },
      "nextControl": {
        "x": 5.504887307236062,
        "y": 5.858683274021352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.678244365361804,
        "y": 5.675776986951364
      },
      "prevControl": {
        "x": 6.473214709371295,
        "y": 5.826405693950178
      },
      "nextControl": {
        "x": 8.29413653123563,
        "y": 5.598790466217136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.957983392645316,
        "y": 3.3302728351126927
      },
      "prevControl": {
        "x": 8.011779359430607,
        "y": 3.8251957295373664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.830146231721029,
      "maxWaypointRelativePos": 1.5118110236220437,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}