{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5789916963226576,
        "y": 3.0612930011862396
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2986476868327412,
        "y": 2.813831553973902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.363807829181496,
        "y": 2.297390272835112
      },
      "prevControl": {
        "x": 3.1138179131925168,
        "y": 2.2951448544280253
      },
      "nextControl": {
        "x": 6.95737841043891,
        "y": 2.3296678529062866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.323190984578885,
        "y": 4.524543297746145
      },
      "prevControl": {
        "x": 6.701545077105576,
        "y": 4.653653618030843
      },
      "nextControl": {
        "x": 7.944836892052195,
        "y": 4.3954329774614465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.065575326215896,
        "y": 2.5448517200474496
      },
      "prevControl": {
        "x": 8.011779359430605,
        "y": 3.3625504151838665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5328596802841916,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9786276715410434,
      "maxWaypointRelativePos": 1.302587176602922,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}