{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61107544642857,
        "y": 6.187739186507937
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.400988498263889,
        "y": 7.5947650462962955
      },
      "isLocked": false,
      "linkedName": "centerLeft"
    },
    {
      "anchor": {
        "x": 3.528,
        "y": 7.385
      },
      "prevControl": {
        "x": 4.592201605902778,
        "y": 7.446813295717593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trenchLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -66.17125765675816
  },
  "useDefaultConstraints": true
}