{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.17469951161097,
        "y": 5.513993707011238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.272576028621344,
        "y": 7.109713774595032
      },
      "prevControl": {
        "x": 2.665941046095163,
        "y": 6.279581693243418
      },
      "nextControl": {
        "x": 3.5808586762063173,
        "y": 7.53157423971131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.43,
        "y": 7.44
      },
      "prevControl": {
        "x": 3.8227410765446574,
        "y": 7.520586148622635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench (L)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}