{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.89169757489301
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.27,
        "y": 0.5604892601431981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.565250596658712,
        "y": 0.6637267361111117
      },
      "prevControl": {
        "x": 7.642076372315035,
        "y": 0.644212410501193
      },
      "nextControl": {
        "x": 2.7742335508093943,
        "y": 0.6750860045110787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45090987103174596,
        "y": 0.6637267361111117
      },
      "prevControl": {
        "x": 1.666518406922593,
        "y": 0.6637267361111115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.03058412254515
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.13580835500242
  },
  "useDefaultConstraints": true
}