{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7766775268377,
        "y": 1.7418209265829692
      },
      "isLocked": false,
      "linkedName": "closeCenter"
    },
    {
      "anchor": {
        "x": 3.521831380208334,
        "y": 0.6731819299768518
      },
      "prevControl": {
        "x": 7.9574410935225615,
        "y": 0.42531363719068394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trenchBottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.616365131578948,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}