{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 2.166361445783133
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.399066666666666,
        "y": 0.2638999999999989
      },
      "isLocked": false,
      "linkedName": "closeBottom"
    },
    {
      "anchor": {
        "x": 3.521831380208334,
        "y": 0.6731819299768518
      },
      "prevControl": {
        "x": 4.7912333333333335,
        "y": 0.673166666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trenchBottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}