{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.89169757489301
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.022711111111112,
        "y": 6.773188888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.628042959427209,
        "y": 7.488579952267303
      },
      "prevControl": {
        "x": 6.399066666666666,
        "y": 7.484533333333332
      },
      "nextControl": {
        "x": 0.6299956023249424,
        "y": 7.497715106171809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4953188657407412,
        "y": 3.3231795201391026
      },
      "prevControl": {
        "x": 2.9332407167086547,
        "y": 3.385669549309083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "towerRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1302904564315404,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.13580835500242
  },
  "useDefaultConstraints": true
}