{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.89169757489301
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.581182666671266,
        "y": 7.298723434681369
      },
      "isLocked": false,
      "linkedName": "closeTop"
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 7.211440798858773
      },
      "prevControl": {
        "x": 4.718493975903615,
        "y": 7.641144578313254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trenchTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.13580835500242
  },
  "useDefaultConstraints": true
}