{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.89169757489301
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.581182666671266,
        "y": 7.298723434681369
      },
      "isLocked": false,
      "linkedName": "closeTop"
    },
    {
      "anchor": {
        "x": 3.582214792576419,
        "y": 7.328387520469432
      },
      "prevControl": {
        "x": 4.740380665769622,
        "y": 7.758091299923913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trenchTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.13580835500242
  },
  "useDefaultConstraints": true
}