{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.827880731441049,
        "y": 2.093075702783842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.565250596658712,
        "y": 0.5814200477326938
      },
      "prevControl": {
        "x": 7.3540222222222225,
        "y": 0.546488888888889
      },
      "nextControl": {
        "x": 1.0281630282012064,
        "y": 0.6257243452110751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4953188657407412,
        "y": 3.3231795201391026
      },
      "prevControl": {
        "x": 2.321576080836569,
        "y": 3.3771429715886425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8348547717842271,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}