{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778,
        "y": 2.978
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.918852430555557,
        "y": 4.619196180555556
      },
      "isLocked": false,
      "linkedName": "closeRightMid"
    },
    {
      "anchor": {
        "x": 4.479,
        "y": 7.418
      },
      "prevControl": {
        "x": 7.604381148726851,
        "y": 7.528760850694445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trenchRightForward"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}