{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 4.015592011412268
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3699761336515515,
        "y": 2.6535680190930773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.565250596658712,
        "y": 0.5814200477326938
      },
      "prevControl": {
        "x": 7.642076372315036,
        "y": 0.6023508353221918
      },
      "nextControl": {
        "x": 1.0279674156734964,
        "y": 0.5573568968416387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5365888888888888,
        "y": 3.323655555555555
      },
      "prevControl": {
        "x": 2.3884486873508353,
        "y": 3.1559069212410495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}