{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 2.166361445783133
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7257995226730305,
        "y": 1.0209665871121707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.58618138424821,
        "y": 0.560489260143197
      },
      "prevControl": {
        "x": 7.314973052337132,
        "y": 0.597364823225477
      },
      "nextControl": {
        "x": 1.4884248210023867,
        "y": 0.5186276849642029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5010824379404561,
        "y": 4.157302392480046
      },
      "prevControl": {
        "x": 2.758131241084165,
        "y": 3.899144079885877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8580912863070573,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8528021607022285,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.24644649388443
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}