{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6676367559471614,
        "y": 5.963790972226502
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7437560763888893,
        "y": 6.001741319444445
      },
      "isLocked": false,
      "linkedName": "depot"
    },
    {
      "anchor": {
        "x": 4.547127170138889,
        "y": 0.5991732494212965
      },
      "prevControl": {
        "x": 0.9861233572229562,
        "y": 0.6079895550760741
      },
      "nextControl": {
        "x": 5.7396642071759265,
        "y": 0.5962207754629629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 2.166361445783133
      },
      "prevControl": {
        "x": 7.71375390625,
        "y": 0.5036443142361111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeBottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.297310078692494,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8407559880239523,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.01061531711042
  },
  "useDefaultConstraints": true
}