{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.42,
        "y": 5.789
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4901426533523536,
        "y": 7.7419258202567764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.798716119828815,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 5.151783166904422,
        "y": 7.7289871611982885
      },
      "nextControl": {
        "x": 6.903980188736362,
        "y": 6.4674053054792875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.868901569186875,
        "y": 4.662524964336662
      },
      "prevControl": {
        "x": 7.0667047075606275,
        "y": 4.6495863052781745
      },
      "nextControl": {
        "x": 8.206753144320741,
        "y": 4.6679741832904345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.903994293865905,
        "y": 5.16713266761769
      },
      "prevControl": {
        "x": 8.880870857444288,
        "y": 4.761801713824432
      },
      "nextControl": {
        "x": 8.962437024943053,
        "y": 6.191575899058738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.43,
        "y": 7.44
      },
      "prevControl": {
        "x": 6.150603279657933,
        "y": 7.594471490629548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4272546600877194,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7569296375266636,
      "rotationDegrees": -12.386241729469528
    },
    {
      "waypointRelativePos": 2.805970149253722,
      "rotationDegrees": 40.87459451623256
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7354111405835562,
      "maxWaypointRelativePos": 3.209590517241385,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}