{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.42,
        "y": 5.789
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4901426533523536,
        "y": 7.7419258202567764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 7.2890727532097
      },
      "prevControl": {
        "x": 5.3199857346647645,
        "y": 7.754864479315264
      },
      "nextControl": {
        "x": 7.072182756496705,
        "y": 6.493282623596263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.868901569186875,
        "y": 4.662524964336662
      },
      "prevControl": {
        "x": 7.080584283094417,
        "y": 4.811666072516317
      },
      "nextControl": {
        "x": 8.347631954350925,
        "y": 4.571954350927247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.903994293865905,
        "y": 5.16713266761769
      },
      "prevControl": {
        "x": 9.031244940684099,
        "y": 4.44218958877465
      },
      "nextControl": {
        "x": 8.477018544935806,
        "y": 7.5996005706134095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.589750889679717,
        "y": 7.44
      },
      "prevControl": {
        "x": 6.587974322396576,
        "y": 7.340827389443652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench (L)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4272546600877194,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7569296375266636,
      "rotationDegrees": -12.386241729469528
    },
    {
      "waypointRelativePos": 2.805970149253722,
      "rotationDegrees": 40.87459451623256
    },
    {
      "waypointRelativePos": 3.718550106609794,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7354111405835562,
      "maxWaypointRelativePos": 3.209590517241385,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}