{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.751408114558474,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.076920310144278,
        "y": 4.670151610573151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.668233333333334,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 7.068335856049119,
        "y": 7.108051768086477
      },
      "nextControl": {
        "x": 5.262093197878792,
        "y": 7.525193908121554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.348589699074075,
        "y": 0.6391300636574078
      },
      "prevControl": {
        "x": 5.906747997119744,
        "y": 0.6030934342563619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trenchLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}