{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.730477326968975,
        "y": 4.055930787589498
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.477022222222222,
        "y": 0.8875444444444436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.512322222222223,
        "y": 0.6391881027110629
      },
      "prevControl": {
        "x": 6.564722222222223,
        "y": 0.6341888888888878
      },
      "nextControl": {
        "x": 4.613617684278247,
        "y": 0.6434572172569969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9105555555555553,
        "y": 1.0629444444444436
      },
      "prevControl": {
        "x": 3.454417361111111,
        "y": 0.4517771324694464
      },
      "nextControl": {
        "x": 2.3666937499999996,
        "y": 1.674111756419441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5365888888888888,
        "y": 3.323655555555555
      },
      "prevControl": {
        "x": 2.442822222222223,
        "y": 3.109277777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}