{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.772338902147972,
        "y": 4.076861575178996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.376167487631545,
        "y": 1.819021062759827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.580533333333334,
        "y": 0.6637267361111117
      },
      "prevControl": {
        "x": 6.543410535879191,
        "y": 0.9196241342434589
      },
      "nextControl": {
        "x": 4.479411111111111,
        "y": 0.37108888888888963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45090987103174596,
        "y": 0.6637267361111117
      },
      "prevControl": {
        "x": 1.672127362576913,
        "y": 0.8359117309014527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0008298755186746,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.03058412254515
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}