{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.772338902147972,
        "y": 4.076861575178996
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.583961813842484,
        "y": 0.9791050119331723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.690835322195705,
        "y": 0.6637267361111117
      },
      "prevControl": {
        "x": 6.519466500678583,
        "y": 0.6623362858275369
      },
      "nextControl": {
        "x": 2.82799522673031,
        "y": 0.6651431980906911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45090987103174596,
        "y": 0.6637267361111117
      },
      "prevControl": {
        "x": 1.4975685822489297,
        "y": 0.6452899819344999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.03058412254515
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}