{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.688615751789976,
        "y": 4.0140692124105
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.039761336515513,
        "y": 7.34206443914081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.607112171837709,
        "y": 7.488579952267303
      },
      "prevControl": {
        "x": 6.189595304514388,
        "y": 7.478689432688074
      },
      "nextControl": {
        "x": 1.2581861575178999,
        "y": 7.509510739856801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5010824379404561,
        "y": 4.157302392480046
      },
      "prevControl": {
        "x": 2.639618138424821,
        "y": 4.474546539379474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.24644649388443
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}