{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.709546539379476,
        "y": 4.076861575178996
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.81420047732697,
        "y": 0.43490453460620593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.521831380208334,
        "y": 0.6637267361111117
      },
      "prevControl": {
        "x": 6.859545521743086,
        "y": 0.5422489651564775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}