{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.751408114558474,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.893245823389023,
        "y": 5.5420167064439125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.584068811408297,
        "y": 7.4387405613173225
      },
      "prevControl": {
        "x": 7.430971207758101,
        "y": 7.343046363120692
      },
      "nextControl": {
        "x": 2.0933050882579387,
        "y": 7.522463711675316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6676367559471614,
        "y": 5.963790972226502
      },
      "prevControl": {
        "x": 2.074486873508354,
        "y": 5.918770883054893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.01061531711042
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}