{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.730477326968975,
        "y": 4.055930787589498
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.758535355258369,
        "y": 0.9437186135371176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.632189319505095,
        "y": 0.6391881027110629
      },
      "prevControl": {
        "x": 6.281151974163027,
        "y": 0.6353983010371178
      },
      "nextControl": {
        "x": 0.9010463285426127,
        "y": 0.6477633678408921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5365888888888888,
        "y": 3.323655555555555
      },
      "prevControl": {
        "x": 3.0227941394855486,
        "y": 3.2214956510209474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}