{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.751408114558474,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.893245823389023,
        "y": 5.5420167064439125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.872866666666668,
        "y": 7.435811111111111
      },
      "prevControl": {
        "x": 7.470599753054831,
        "y": 7.384271334130848
      },
      "nextControl": {
        "x": 4.664555555555555,
        "y": 7.474788888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8813222222222223,
        "y": 7.153222222222222
      },
      "prevControl": {
        "x": 3.417266666666667,
        "y": 7.562488888888888
      },
      "nextControl": {
        "x": 1.9255969983316872,
        "y": 6.4233956876149065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6676367559471614,
        "y": 5.963790972226502
      },
      "prevControl": {
        "x": 1.4099111111111111,
        "y": 5.9351666666666665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.01061531711042
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}