{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.730477326968975,
        "y": 4.055930787589498
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.897923627684964,
        "y": 1.0628281622911682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.648973747016708,
        "y": 0.644212410501193
      },
      "prevControl": {
        "x": 6.25235781070896,
        "y": 0.6812848744015922
      },
      "nextControl": {
        "x": 1.0279474940334135,
        "y": 0.560489260143197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5365888888888888,
        "y": 3.323655555555555
      },
      "prevControl": {
        "x": 3.0227941394855486,
        "y": 3.2214956510209474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}