{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.744278297218235,
        "y": 5.89169757489301
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.362846316311314,
        "y": 6.059143875608999
      },
      "isLocked": false,
      "linkedName": "farLeft"
    },
    {
      "anchor": {
        "x": 4.607112171837709,
        "y": 7.446718377088303
      },
      "prevControl": {
        "x": 7.830343098526398,
        "y": 7.420045221863195
      },
      "nextControl": {
        "x": 1.2150222222222222,
        "y": 7.474788888888887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5010824379404561,
        "y": 4.157302392480046
      },
      "prevControl": {
        "x": 2.7861336515513124,
        "y": 4.160584725536992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7452282157676333,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.24644649388443
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}