{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.772338902147972,
        "y": 5.8978400954653925
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.165346062052507,
        "y": 6.9862410501193315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.58618138424821,
        "y": 7.488579952267303
      },
      "prevControl": {
        "x": 7.112356920798413,
        "y": 7.472092233077025
      },
      "nextControl": {
        "x": 2.060005847698007,
        "y": 7.505067671457581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6676367559471614,
        "y": 5.963790972226502
      },
      "prevControl": {
        "x": 2.2628639618138426,
        "y": 5.981563245823388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.01061531711042
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}