{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.772338902147972,
        "y": 5.8978400954653925
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.667684964200477,
        "y": 7.049033412887827
      },
      "isLocked": false,
      "linkedName": "farLeft"
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 7.211440798858773
      },
      "prevControl": {
        "x": 6.951360381861576,
        "y": 7.656026252983292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trenchLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5045871559633022,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}