{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.772338902147972,
        "y": 5.8978400954653925
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.390906921241051,
        "y": 6.065286396181381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.607112171837709,
        "y": 7.446718377088303
      },
      "prevControl": {
        "x": 7.830383705672105,
        "y": 7.425512643313077
      },
      "nextControl": {
        "x": 1.4256324582338906,
        "y": 7.467649164677802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5010824379404561,
        "y": 4.157302392480046
      },
      "prevControl": {
        "x": 2.7861336515513124,
        "y": 4.160584725536992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.24644649388443
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}