{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.744278297218235,
        "y": 5.9109018618966385
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.369889105902778,
        "y": 2.6462874710648148
      },
      "isLocked": false,
      "linkedName": "farRight"
    },
    {
      "anchor": {
        "x": 5.677006148726853,
        "y": 0.6637267361111117
      },
      "prevControl": {
        "x": 7.214195312499999,
        "y": 0.6812520254629635
      },
      "nextControl": {
        "x": 4.130243446263954,
        "y": 0.6460923001170555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45090987103174596,
        "y": 0.6637267361111117
      },
      "prevControl": {
        "x": 1.6976617476851859,
        "y": 0.6483155381944448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -179.01006554734687
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.03058412254515
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}