{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.744278297218235,
        "y": 2.166361445783133
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.360570613409415,
        "y": 0.8585592011412282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.322279875578704,
        "y": 0.6142636718749999
      },
      "prevControl": {
        "x": 6.368017118402282,
        "y": 0.6256633380884444
      },
      "nextControl": {
        "x": 1.464309292869408,
        "y": 0.598337916597767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4953188657407412,
        "y": 3.3231795201391026
      },
      "prevControl": {
        "x": 2.4087874465049923,
        "y": 3.316904422253923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7590618336886934,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}