{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.744278297218235,
        "y": 2.166361445783133
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.23490727532097,
        "y": 0.4186447931526389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.521831380208334,
        "y": 0.6637267361111117
      },
      "prevControl": {
        "x": 5.269749946275199,
        "y": 0.6206270571093092
      },
      "nextControl": {
        "x": 1.9171184022824534,
        "y": 0.7032952924393736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5010824379404561,
        "y": 4.157302392480046
      },
      "prevControl": {
        "x": 2.6573234508226036,
        "y": 2.8829635505388174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5287846481876295,
      "rotationDegrees": 179.65384422611206
    },
    {
      "waypointRelativePos": 1.4371002132196116,
      "rotationDegrees": 179.1636264907835
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}