{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.744278297218235,
        "y": 5.9109018618966385
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.939004498026156,
        "y": 9.850223838165842
      },
      "isLocked": false,
      "linkedName": "farRight"
    },
    {
      "anchor": {
        "x": 5.253293330439814,
        "y": 7.461641276041666
      },
      "prevControl": {
        "x": 7.2271466538534055,
        "y": 7.4214032326034385
      },
      "nextControl": {
        "x": 3.2794400070262233,
        "y": 7.501879319479894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9817910879629634,
        "y": 7.269861689814815
      },
      "prevControl": {
        "x": 3.513538213842506,
        "y": 7.345154393524927
      },
      "nextControl": {
        "x": 2.1203904079861116,
        "y": 7.147891710069445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6676367559471614,
        "y": 5.963790972226502
      },
      "prevControl": {
        "x": 1.348088831018519,
        "y": 6.161831018518519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.975308388157894,
      "rotationDegrees": -91.28068347318855
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.01061531711042
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}