{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.744278297218235,
        "y": 2.166361445783133
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5971897289586305,
        "y": 4.584893009985735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.621298145506419,
        "y": 7.521968616262482
      },
      "prevControl": {
        "x": 7.661761440024863,
        "y": 7.484432032379538
      },
      "nextControl": {
        "x": 2.525235378031383,
        "y": 7.547845934379458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6676367559471614,
        "y": 5.963790972226502
      },
      "prevControl": {
        "x": 1.516019971469329,
        "y": 5.76231098430813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6609808102345376,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.01061531711042
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}