{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.744278297218235,
        "y": 5.9109018618966385
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.32519395115342,
        "y": 10.335807388517008
      },
      "isLocked": false,
      "linkedName": "farRight"
    },
    {
      "anchor": {
        "x": 3.533575665511524,
        "y": 7.304700882527094
      },
      "prevControl": {
        "x": 7.044460865164302,
        "y": 7.901494285304871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trenchLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}