{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.43,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.43,
        "y": 7.44
      },
      "isLocked": false,
      "linkedName": "Left Trench (L)"
    },
    {
      "anchor": {
        "x": 5.55,
        "y": 7.44
      },
      "prevControl": {
        "x": 5.30186346208967,
        "y": 7.470467335851287
      },
      "nextControl": {
        "x": 5.8548002204838125,
        "y": 7.402575238764787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.131211111111111,
        "y": 4.619511111111112
      },
      "prevControl": {
        "x": 6.476155555555556,
        "y": 7.280044444444444
      },
      "nextControl": {
        "x": 7.237248500733433,
        "y": 4.188836174798914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.005677777777779,
        "y": 4.619511111111112
      },
      "prevControl": {
        "x": 8.209342419519402,
        "y": 3.67386287317929
      },
      "nextControl": {
        "x": 9.489411111111112,
        "y": 5.193944444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.55,
        "y": 7.44
      },
      "prevControl": {
        "x": 7.665333333333333,
        "y": 7.068411111111111
      },
      "nextControl": {
        "x": 4.509194848820827,
        "y": 7.622832475422236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9636111111054411,
        "y": 7.2800444444513985
      },
      "prevControl": {
        "x": 1.638822222216552,
        "y": 7.411055555562511
      },
      "nextControl": {
        "x": 0.162012043372479,
        "y": 7.124510296980822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.42,
        "y": 5.7885333333333335
      },
      "prevControl": {
        "x": 0.4294888888832186,
        "y": 6.383122222229177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot (D)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.631578947368417,
      "rotationDegrees": 10.0
    },
    {
      "waypointRelativePos": 2.9052631578947308,
      "rotationDegrees": 40.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.452631578947381,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.115789473684231,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.265780730897049,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.940199335548181,
      "maxWaypointRelativePos": 3.0564784053155893,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}