{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.43,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.43,
        "y": 7.44
      },
      "isLocked": false,
      "linkedName": "Left Trench (L)"
    },
    {
      "anchor": {
        "x": 5.55,
        "y": 7.44
      },
      "prevControl": {
        "x": 5.303798061746948,
        "y": 7.483412044416733
      },
      "nextControl": {
        "x": 6.054474277931742,
        "y": 7.351047573727214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.211833333333334,
        "y": 5.385422222222221
      },
      "prevControl": {
        "x": 6.445922222222223,
        "y": 7.058333333333334
      },
      "nextControl": {
        "x": 7.468664352071273,
        "y": 4.824449207610405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.658159771754635,
        "y": 5.141255349500714
      },
      "prevControl": {
        "x": 8.607770882865747,
        "y": 4.728066460611825
      },
      "nextControl": {
        "x": 8.769236360520132,
        "y": 6.052083377377817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.55,
        "y": 7.44
      },
      "prevControl": {
        "x": 5.990017264211848,
        "y": 7.425860290206103
      },
      "nextControl": {
        "x": 5.196277777777778,
        "y": 7.451366666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.645406562054208,
        "y": 7.36
      },
      "prevControl": {
        "x": 2.874579172610557,
        "y": 7.33845934379458
      },
      "nextControl": {
        "x": 0.45648521222911254,
        "y": 7.380835272305877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.42,
        "y": 5.7885333333333335
      },
      "prevControl": {
        "x": 0.44211126961483566,
        "y": 7.302011412268189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.4912280701754455,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.592750533048993,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.56503198294242,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9047619047619546,
      "maxWaypointRelativePos": 2.9789590254705987,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.505064145847346,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 0.63,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}