{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.43,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.880334586163968,
        "y": 7.44
      },
      "isLocked": false,
      "linkedName": "Left Trench (L)"
    },
    {
      "anchor": {
        "x": 5.55,
        "y": 7.44
      },
      "prevControl": {
        "x": 5.095357886782239,
        "y": 7.44
      },
      "nextControl": {
        "x": 5.8000000000000025,
        "y": 7.44
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.403311111111111,
        "y": 6.3327333333333335
      },
      "prevControl": {
        "x": 6.1939777777777785,
        "y": 7.2296555555555555
      },
      "nextControl": {
        "x": 8.175645319576056,
        "y": 5.7599187953885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.646571767497036,
        "y": 6.063107947805458
      },
      "prevControl": {
        "x": 8.681457017148343,
        "y": 5.815553874203818
      },
      "nextControl": {
        "x": 8.564834585039588,
        "y": 6.643134540256801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.55,
        "y": 7.44
      },
      "prevControl": {
        "x": 5.817401522677213,
        "y": 7.429818982477019
      },
      "nextControl": {
        "x": 4.461014544538467,
        "y": 7.481461917992552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.43,
        "y": 7.44
      },
      "prevControl": {
        "x": 5.181398074182758,
        "y": 7.423175001956427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench (L)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.5684210526315807,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9047619047619069,
      "maxWaypointRelativePos": 3.0564784053156058,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}