{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4,
        "y": 7.44
      },
      "isLocked": false,
      "linkedName": "Left Trench (L)"
    },
    {
      "anchor": {
        "x": 6.042846975088969,
        "y": 7.44
      },
      "prevControl": {
        "x": 5.797557147305718,
        "y": 7.488300107516066
      },
      "nextControl": {
        "x": 6.69708185053381,
        "y": 7.3111743772242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.925705812574142,
        "y": 4.513784104389087
      },
      "prevControl": {
        "x": 7.2773444929207525,
        "y": 6.588540327279944
      },
      "nextControl": {
        "x": 8.087093712930013,
        "y": 3.997342823250297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.668090154211152,
        "y": 4.739727164887308
      },
      "prevControl": {
        "x": 8.732645314353501,
        "y": 4.104934756820878
      },
      "nextControl": {
        "x": 8.623886812109786,
        "y": 5.174393362217398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.688398576512456,
        "y": 7.3219335705812565
      },
      "prevControl": {
        "x": 8.78400425653263,
        "y": 6.37516830384653
      },
      "nextControl": {
        "x": 6.449620403321472,
        "y": 7.429810201660733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 7.44
      },
      "prevControl": {
        "x": 3.9046500593119826,
        "y": 7.429525504151838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench (L)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2255772646536376,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4742451154529401,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 4.316163410301974,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.968503937007873,
      "maxWaypointRelativePos": 3.1158605174353218,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}