{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.277194607441776,
        "y": 7.396155158296944
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9286685202874825,
        "y": 7.929370280658661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.853221547489083,
        "y": 4.0244783137736535
      },
      "prevControl": {
        "x": 7.8513037956968255,
        "y": 4.274470958121566
      },
      "nextControl": {
        "x": 7.86229712518195,
        "y": 2.8414119359534213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.403173614901747,
        "y": 2.454951896834061
      },
      "prevControl": {
        "x": 6.800417762789397,
        "y": 3.1191331343446715
      },
      "nextControl": {
        "x": 5.666954773926492,
        "y": 1.224014339974527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.277194607441776,
        "y": 0.6301125250181951
      },
      "prevControl": {
        "x": 6.930404839883551,
        "y": 0.5056474595160114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29530736019736886,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}