{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4513266761693577,
        "y": 8.82877318117253
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4513266761693577,
        "y": 8.82877318117253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4513266761693577,
        "y": 8.82877318117253
      },
      "prevControl": {
        "x": 0.45132667616935773,
        "y": 8.82877318117253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}