{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45090987103174596,
        "y": 0.6637267361111117
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.014066666666667,
        "y": 1.910711111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.521831380208334,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 3.3678909926067555,
        "y": 7.082366551666552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.03058412254515
  },
  "useDefaultConstraints": true
}