{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45090987103174596,
        "y": 0.6637267361111117
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.436231711358075,
        "y": 0.8176607106443714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5365888888888888,
        "y": 3.323655555555555
      },
      "prevControl": {
        "x": 2.0010260119290377,
        "y": 3.6371818286092985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.03058412254515
  },
  "useDefaultConstraints": true
}