{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4059871961805561,
        "y": 0.6878786892361108
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.195878255208333,
        "y": 7.308571903935185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.801379701967592,
        "y": 5.910411458333333
      },
      "prevControl": {
        "x": 2.2874348234953708,
        "y": 9.241851851851852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}