{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3994261429398154,
        "y": 0.6519897280092595
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.249058521412038,
        "y": 0.6271889467592597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.607292028356482,
        "y": 0.6519897280092595
      },
      "prevControl": {
        "x": 3.203300083301922,
        "y": 0.6288092977043415
      },
      "nextControl": {
        "x": 8.728223958333334,
        "y": 0.7200278501157413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.784320963541667,
        "y": 5.926092375578703
      },
      "prevControl": {
        "x": 8.742264612268519,
        "y": 0.738792462384259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}