{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1158275462962968,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.169977777777778,
        "y": 5.623344444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.47,
        "y": 0.6695077401596461
      },
      "prevControl": {
        "x": 2.2381888888888892,
        "y": 0.6926555555555558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}