{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45090987103174596,
        "y": 0.6637267361111117
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.450909871031746,
        "y": 0.6637267361111121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.004682452598314,
        "y": 0.8633794914559916
      },
      "prevControl": {
        "x": 4.456028763229809,
        "y": 0.44647125718975283
      },
      "nextControl": {
        "x": 7.45246327832397,
        "y": 0.9366273847144191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.89169757489301
      },
      "prevControl": {
        "x": 7.983311461259364,
        "y": 2.200020847963483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.684746549893843,
      "rotationDegrees": 2.403564171283901
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.24955725248363
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.08729952024030582
  },
  "useDefaultConstraints": true
}