{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1158275462962968,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.442743670598893,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.47,
        "y": 0.6695077401596461
      },
      "prevControl": {
        "x": 2.4699999999999998,
        "y": 0.6695077401596463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.2914098699239
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7097934093076
  },
  "useDefaultConstraints": true
}