{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.436889756944445,
        "y": 0.6395893373842592
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.164880208333334,
        "y": 0.4108054108796295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.727436631944444,
        "y": 4.059997612847223
      },
      "prevControl": {
        "x": 5.997776041666667,
        "y": 0.012090205439815094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}