{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.59,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1418116975748922,
        "y": 0.7679885877318119
      },
      "isLocked": false,
      "linkedName": "Right Trench (R)"
    },
    {
      "anchor": {
        "x": 0.42,
        "y": 0.66
      },
      "prevControl": {
        "x": 1.5856091334916123,
        "y": 0.6475425681717301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}