{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.43,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.088858773181169,
        "y": 0.6774179743223976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 2.281811697574893
      },
      "prevControl": {
        "x": 6.536219686162624,
        "y": 2.281811697574893
      },
      "nextControl": {
        "x": 9.124296467451389,
        "y": 2.281811697574893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.282938659058486,
        "y": 1.2079029957203988
      },
      "prevControl": {
        "x": 8.798033493024123,
        "y": 1.5738914303801947
      },
      "nextControl": {
        "x": 7.791269614835947,
        "y": 0.8585592011412255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.724807417974322,
        "y": 0.66
      },
      "prevControl": {
        "x": 5.889860021398002,
        "y": 0.7039479315263903
      },
      "nextControl": {
        "x": 3.559754814550642,
        "y": 0.6160520684736095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.42,
        "y": 0.66
      },
      "prevControl": {
        "x": 3.8061626248216838,
        "y": 0.6386019971469341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.742004264392333,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 1.2025586353944662,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.4,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5347738014854784,
      "maxWaypointRelativePos": 2.1,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.3166779203240866,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.63,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}