{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.59,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.287674750356633,
        "y": 0.5092154065620549
      },
      "isLocked": false,
      "linkedName": "Right Trench (R)"
    },
    {
      "anchor": {
        "x": 6.483973902728352,
        "y": 2.587888493475682
      },
      "prevControl": {
        "x": 6.325354690818016,
        "y": 1.7154828279688232
      },
      "nextControl": {
        "x": 6.5915658362989324,
        "y": 3.1796441281138788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.933594864479314,
        "y": 3.9327876631079484
      },
      "prevControl": {
        "x": 7.473819691577701,
        "y": 3.92202846975089
      },
      "nextControl": {
        "x": 8.69720517134579,
        "y": 3.950656898824113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.710521945432978,
        "y": 1.1676749703440101
      },
      "prevControl": {
        "x": 8.211957668583539,
        "y": 1.6240378195035097
      },
      "nextControl": {
        "x": 6.752953736654805,
        "y": 0.2961803084223017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.42,
        "y": 0.66
      },
      "prevControl": {
        "x": 4.090813124108416,
        "y": 0.6515406562054205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 20.0
    },
    {
      "waypointRelativePos": 2.2729211087420085,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 3.6929637526652486,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 2.4584740040513435,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.66,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.63,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}