{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.59,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.27,
        "y": 0.4898457888493476
      },
      "isLocked": false,
      "linkedName": "Right Trench (R)"
    },
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 2.281811697574893
      },
      "prevControl": {
        "x": 6.639728958630526,
        "y": 2.3335663338088444
      },
      "nextControl": {
        "x": 9.123729650733345,
        "y": 2.2486432332241333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.464079885877318,
        "y": 0.9750071326676175
      },
      "prevControl": {
        "x": 8.92219131628661,
        "y": 1.4102129915564459
      },
      "nextControl": {
        "x": 7.946533523537804,
        "y": 0.48333808844507864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.59,
        "y": 0.63
      },
      "prevControl": {
        "x": 6.39490727532097,
        "y": 0.6386019971469341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench (R)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18117229129662166,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.742004264392333,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 1.2025586353944662,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.9104477611940216,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3644544431946039,
      "maxWaypointRelativePos": 2.05,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3484132343011431,
      "maxWaypointRelativePos": 0.8831870357866283,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2478055367994645,
      "maxWaypointRelativePos": 2.3757030371203665,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}