{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.59,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7535587188612105,
        "y": 0.5759193357058121
      },
      "isLocked": false,
      "linkedName": "Right Trench (R)"
    },
    {
      "anchor": {
        "x": 6.982962633451958,
        "y": 2.3279671580000096
      },
      "prevControl": {
        "x": 6.743842997282471,
        "y": 0.8187444656399638
      },
      "nextControl": {
        "x": 7.204839857651246,
        "y": 3.728362989323844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 4.080285306704707
      },
      "prevControl": {
        "x": 7.828873072360619,
        "y": 4.158730723606168
      },
      "nextControl": {
        "x": 9.022021187224514,
        "y": 3.946553693750929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.933594864479314,
        "y": 1.0397004279600572
      },
      "prevControl": {
        "x": 8.410082682992641,
        "y": 1.4547059473103732
      },
      "nextControl": {
        "x": 7.532496433666188,
        "y": 0.6903566333808839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.59,
        "y": 0.63
      },
      "prevControl": {
        "x": 6.563109843081312,
        "y": 0.6903566333808839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench (R)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 50.0
    },
    {
      "waypointRelativePos": 2.2729211087420085,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 2.4584740040513435,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}