{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.43,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.520596498842593,
        "y": 0.6471345486111113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.302083550347222,
        "y": 0.9083956886574072
      },
      "prevControl": {
        "x": 8.028953691856474,
        "y": 0.5500307281283441
      },
      "nextControl": {
        "x": 8.672323784722222,
        "y": 1.3941760706018522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.450363353587964,
        "y": 3.5254686053240745
      },
      "prevControl": {
        "x": 8.694828197337962,
        "y": 3.12471947337963
      },
      "nextControl": {
        "x": 8.274181440197857,
        "y": 3.814282112298517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.76538939525463,
        "y": 3.366559895833334
      },
      "prevControl": {
        "x": 7.892702730045925,
        "y": 3.7473282261107377
      },
      "nextControl": {
        "x": 7.116632450810186,
        "y": 1.4262596209490748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.43,
        "y": 0.63
      },
      "prevControl": {
        "x": 6.926821180555557,
        "y": 0.5226713686342601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4261924342105262,
      "rotationDegrees": 8.537320322996411
    },
    {
      "waypointRelativePos": 1.1429276315789474,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 1.2803453947368426,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2008409468438546,
      "maxWaypointRelativePos": 2.6056893687707623,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}