{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.43,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.520596498842593,
        "y": 0.6471345486111113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.979501779359431,
        "y": 1.017046263345195
      },
      "prevControl": {
        "x": 7.706371920868683,
        "y": 0.658681302816132
      },
      "nextControl": {
        "x": 8.349742013734431,
        "y": 1.5028266452896402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.194685646500595,
        "y": 3.366559895833334
      },
      "prevControl": {
        "x": 8.439150490250594,
        "y": 2.9658107638888893
      },
      "nextControl": {
        "x": 8.018503733110489,
        "y": 3.6553734028077765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.495338078291816,
        "y": 3.0182562277580063
      },
      "prevControl": {
        "x": 7.622651413083111,
        "y": 3.39902455803541
      },
      "nextControl": {
        "x": 6.846581133847372,
        "y": 1.0779559528737472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.43,
        "y": 0.63
      },
      "prevControl": {
        "x": 6.926821180555557,
        "y": 0.5226713686342601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4261924342105262,
      "rotationDegrees": 8.537320322996411
    },
    {
      "waypointRelativePos": 1.1429276315789474,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 1.2803453947368426,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2008409468438546,
      "maxWaypointRelativePos": 2.6056893687707623,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}