{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.43,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.673236472800926,
        "y": 0.40398191550925955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.934068214699074,
        "y": 2.19469017650463
      },
      "prevControl": {
        "x": 5.886369357638889,
        "y": 1.4341328848379635
      },
      "nextControl": {
        "x": 5.99663916576641,
        "y": 3.1923827002633165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.850778573495371,
        "y": 3.8878355758101852
      },
      "prevControl": {
        "x": 6.084906828703704,
        "y": 3.8899351128472226
      },
      "nextControl": {
        "x": 7.583079334360812,
        "y": 3.8858280692268137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.313923321759259,
        "y": 0.9190902054398145
      },
      "prevControl": {
        "x": 7.790339315569594,
        "y": 1.3341781757840834
      },
      "nextControl": {
        "x": 6.924524811921296,
        "y": 0.5798181423611117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.43,
        "y": 0.63
      },
      "prevControl": {
        "x": 7.004241608796296,
        "y": 0.6630779079861111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35855263157894746,
      "rotationDegrees": 29.239139079231276
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 2.26652452025586,
      "rotationDegrees": -23.759580725371773
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8458783222591364,
      "maxWaypointRelativePos": 2.6554194352159466,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}