{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.479411111111111,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.47941111111111,
        "y": 7.41845934379458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.457533333333334,
        "y": 6.714722222222222
      },
      "prevControl": {
        "x": 6.360655915970672,
        "y": 7.538180269804851
      },
      "nextControl": {
        "x": 6.8668,
        "y": 3.235955555555554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 2.166361445783133
      },
      "prevControl": {
        "x": 7.860733333333334,
        "y": 4.112955555555555
      },
      "nextControl": {
        "x": 7.708402371728358,
        "y": 0.517836768722759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.479411111111111,
        "y": 0.6634222222222217
      },
      "prevControl": {
        "x": 6.155455555555555,
        "y": 0.7706111111111102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3817427385892205,
      "rotationDegrees": -50.0
    },
    {
      "waypointRelativePos": 2.014107883817425,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.835684647302902,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3905707196029613,
      "maxWaypointRelativePos": 2.2838709677419216,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}