{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560572792362768,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1791408114558477,
        "y": 0.6860739856801876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.481527446300716,
        "y": 0.644212410501193
      },
      "prevControl": {
        "x": 3.0274996988602894,
        "y": 0.7342849258293616
      },
      "nextControl": {
        "x": 6.846706443914082,
        "y": 0.49769689737470113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 2.166361445783133
      },
      "prevControl": {
        "x": 7.7257995226730305,
        "y": 1.2093436754176583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.376146788990834,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}