{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.479,
        "y": 7.418
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.282495876736111,
        "y": 7.501600115740741
      },
      "isLocked": false,
      "linkedName": "trenchRightForward"
    },
    {
      "anchor": {
        "x": 7.778,
        "y": 2.978
      },
      "prevControl": {
        "x": 7.7752965856481495,
        "y": 3.9483940972222227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeRightMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8532495847176088,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}