{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.479411111111111,
        "y": 0.6634222222222217
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.47941111111111,
        "y": 0.6634222222222217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.343896058259187,
        "y": 2.917255894413701
      },
      "prevControl": {
        "x": 7.016422043078794,
        "y": 2.577563077687814
      },
      "nextControl": {
        "x": 8.225110093858508,
        "y": 3.8313500332302524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.038808107729311,
        "y": 5.48373540185999
      },
      "prevControl": {
        "x": 7.578380431449682,
        "y": 5.260015734950293
      },
      "nextControl": {
        "x": 6.202241014268663,
        "y": 5.830596245659722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.479411111111111,
        "y": 7.3983763201678245
      },
      "prevControl": {
        "x": 6.155455555555555,
        "y": 7.505565209056713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7445880957609098,
      "rotationDegrees": 42.51143739801707
    },
    {
      "waypointRelativePos": 1.331964075212648,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}