{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560572792362768,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2535235378031384,
        "y": 7.444336661911555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.607112171837709,
        "y": 7.425787589498805
      },
      "prevControl": {
        "x": 3.0169044222539227,
        "y": 7.509029957203994
      },
      "nextControl": {
        "x": 7.471014476383047,
        "y": 7.275871323042992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.89169757489301
      },
      "prevControl": {
        "x": 7.683937947494034,
        "y": 7.237410501193316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.13580835500242
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}