{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.528,
        "y": 7.385
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6457567385578495,
        "y": 7.239431940803466
      },
      "isLocked": false,
      "linkedName": "trenchLeft"
    },
    {
      "anchor": {
        "x": 1.5010824379404561,
        "y": 4.157302392480046
      },
      "prevControl": {
        "x": 2.9250717175454106,
        "y": 4.17436335467542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "towerLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.24644649388443
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}