{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.479411111111111,
        "y": 0.6634222222222217
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.47941111111111,
        "y": 0.6634222222222217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 2.166361445783133
      },
      "prevControl": {
        "x": 7.778161059336958,
        "y": 0.5342744038195479
      },
      "nextControl": {
        "x": 7.778330955778429,
        "y": 3.549800285306703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.36801711840325,
        "y": 4.4425677603423654
      },
      "prevControl": {
        "x": 6.445649072754177,
        "y": 3.3039657631954316
      },
      "nextControl": {
        "x": 6.324675353463092,
        "y": 5.078246979464684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1609985734674435,
        "y": 6.7068330955777435
      },
      "prevControl": {
        "x": 6.397512873222087,
        "y": 5.7923111365264495
      },
      "nextControl": {
        "x": 5.966918687590126,
        "y": 7.457275320970041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.479411111111111,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 5.798716119829784,
        "y": 7.464419685538307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.980810234541572,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6320054017555453,
      "maxWaypointRelativePos": 1.5232950708980533,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}