{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5725483217592595,
        "y": 0.6481187065972223
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.471382740162037,
        "y": 0.5399925491898148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.034619285300927,
        "y": 0.9243390480324081
      },
      "prevControl": {
        "x": 6.758726804437041,
        "y": 0.619255854742966
      },
      "nextControl": {
        "x": 7.461875072337963,
        "y": 1.3968004918981478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.89169757489301
      },
      "prevControl": {
        "x": 7.730090928819445,
        "y": 3.3365758825231477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0954604289940832,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1393837616822422,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}