{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.521831380208334,
        "y": 7.431398002853067
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.046319543509272,
        "y": 7.496091298145506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.399386590584879,
        "y": 5.34827389443652
      },
      "prevControl": {
        "x": 6.898139666441542,
        "y": 6.977286514251626
      },
      "nextControl": {
        "x": 9.00750356633381,
        "y": 4.688402282453639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 3.653309557774608
      },
      "prevControl": {
        "x": 7.752453637660485,
        "y": 4.468445078459343
      },
      "nextControl": {
        "x": 7.7329750768862375,
        "y": 3.241295749681914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.528773181169758,
        "y": 2.152425106990014
      },
      "prevControl": {
        "x": 8.645221112696147,
        "y": 3.2522111269614835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1855010660980861,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8251599147121418,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6887238352464462,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}