{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.521831380208334,
        "y": 7.431398002853067
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.775422222222224,
        "y": 7.387088888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.89169757489301
      },
      "prevControl": {
        "x": 7.802266666671443,
        "y": 8.020477777774328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3427385892116179,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.13580835500242
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}