{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.521831380208334,
        "y": 0.6731819299768518
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.611013671871115,
        "y": 0.5020040509218131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.744278297218235,
        "y": 5.9109018618966385
      },
      "prevControl": {
        "x": 8.872239076963709,
        "y": 0.6437228009218128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19686472039473682,
      "rotationDegrees": -178.84224177011907
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}