{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.544335792824074,
        "y": 7.611430121527778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2814075901973525,
        "y": 6.0501507800787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7421978262442135,
        "y": 4.324785319010417
      },
      "prevControl": {
        "x": 2.5578180581133383,
        "y": 3.8336461969627402
      },
      "nextControl": {
        "x": 2.844075406319276,
        "y": 4.596160349696494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6265041956018522,
        "y": 0.6642588975694446
      },
      "prevControl": {
        "x": 1.3736947218259623,
        "y": 1.7254493580599135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}