{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.582214792576419,
        "y": 7.328387520469432
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.577443938510366,
        "y": 7.328387520469432
      },
      "isLocked": false,
      "linkedName": "trenchTop"
    },
    {
      "anchor": {
        "x": 1.5010824379404561,
        "y": 4.157302392480046
      },
      "prevControl": {
        "x": 2.9251739184503527,
        "y": 4.157302392480046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "towerLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}