{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.521831380208334,
        "y": 7.431398002853067
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1960912981455065,
        "y": 7.677232524964337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 7.843024251069899,
        "y": 6.538630527817404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}