{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 0.8456205420827394
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.126736472800927,
        "y": -0.04741854745370355
      },
      "isLocked": false,
      "linkedName": "turretBottom"
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 7.796855682461729,
        "y": 2.900935331512192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6525862339250368
  },
  "useDefaultConstraints": true
}