{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.542367476851852,
        "y": 7.600604383680555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.787792462384259,
        "y": 7.564977864583334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.812008608217592,
        "y": 5.915529079861111
      },
      "prevControl": {
        "x": 7.688034577546297,
        "y": 7.193622251157408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}