{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560572792362768,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.520777777777778,
        "y": 7.65018888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.607112171837709,
        "y": 7.425787589498805
      },
      "prevControl": {
        "x": 3.016965666500382,
        "y": 7.51019179662724
      },
      "nextControl": {
        "x": 7.539166666666667,
        "y": 7.270155555555554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.89169757489301
      },
      "prevControl": {
        "x": 7.734055555555555,
        "y": 7.328622222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.028215767634855556,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8588791357191062,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.13580835500242
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}