{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.479411111111111,
        "y": 0.6634222222222217
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3938944365192585,
        "y": 0.5609700427960058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.575035663338087,
        "y": 1.8807132667617692
      },
      "prevControl": {
        "x": 6.355051070890791,
        "y": 0.7648199912822955
      },
      "nextControl": {
        "x": 6.795020255785384,
        "y": 2.996606542241243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.364293865905848,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 6.989072753209699,
        "y": 3.0322539229671905
      },
      "nextControl": {
        "x": 7.816945679005504,
        "y": 5.20185193539757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.89169757489301
      },
      "prevControl": {
        "x": 7.791269614835947,
        "y": 5.3901792493489395
      },
      "nextControl": {
        "x": 7.791269614835947,
        "y": 7.4572753209700435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.479411111111111,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 6.355078459343795,
        "y": 7.438542367421335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.15,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.172707889125797,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.9147121535181206,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5665091154625006,
      "maxWaypointRelativePos": 3.187035786630661,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}