{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.528,
        "y": 7.385
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.789216071428571,
        "y": 7.325272569444445
      },
      "isLocked": false,
      "linkedName": "trenchLeft"
    },
    {
      "anchor": {
        "x": 7.61107544642857,
        "y": 6.187739186507937
      },
      "prevControl": {
        "x": 7.041764980158729,
        "y": 7.002270337301588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -66.17125765675816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}