{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.521831380208334,
        "y": 0.6731819299768518
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3397381365740735,
        "y": 0.6625530237268515
      },
      "isLocked": false,
      "linkedName": "trenchRight"
    },
    {
      "anchor": {
        "x": 8.744278297218235,
        "y": 5.9109018618966385
      },
      "prevControl": {
        "x": 8.256267157171939,
        "y": 4.047037857263064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23216488486842113,
      "rotationDegrees": -179.34510136351705
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}