{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.479411111111111,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.47941111111111,
        "y": 7.41845934379458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.457533333333334,
        "y": 6.714722222222222
      },
      "prevControl": {
        "x": 6.126222222222222,
        "y": 7.474788888888888
      },
      "nextControl": {
        "x": 7.392233213625506,
        "y": 4.5704107321401874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 7.792522222222221,
        "y": 5.633088888888888
      },
      "nextControl": {
        "x": 7.789791264896101,
        "y": 2.1348019796832443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.564722222222223,
        "y": 1.754799999999999
      },
      "prevControl": {
        "x": 6.891595891057754,
        "y": 2.7212091078615694
      },
      "nextControl": {
        "x": 6.116477777777777,
        "y": 0.429555555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.479411111111111,
        "y": 0.6634222222222217
      },
      "prevControl": {
        "x": 6.155455555555555,
        "y": 0.7706111111111102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2116182572614143,
      "rotationDegrees": -20.0
    },
    {
      "waypointRelativePos": 2.001659751037356,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.4672199170124296,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2665012406947789,
      "maxWaypointRelativePos": 2.465508684863539,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}