{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.521831380208334,
        "y": 0.6637267361111117
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.730299572039941,
        "y": 0.6903566333808839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.744278297218235,
        "y": 2.166361445783133
      },
      "prevControl": {
        "x": 9.111012838801711,
        "y": 0.5350927246790309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23216488486842113,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}