{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.512121021412037,
        "y": 7.59568359375
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.5283180467930215,
        "y": -1.7950693973786347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.42934454571759306,
        "y": 0.6937180266203711
      },
      "prevControl": {
        "x": 1.2412748842634815,
        "y": 3.46372909433686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.224508884048
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6870256691058237
  },
  "useDefaultConstraints": true
}