{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.544335792824074,
        "y": 7.611430121527778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7672446469907417,
        "y": 3.6885763888888894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6265041956018522,
        "y": 0.6642588975694446
      },
      "prevControl": {
        "x": 2.0514337384259265,
        "y": 2.743522280092593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}