{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 7.211440798858773
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3813836582607486,
        "y": 5.953929737355117
      },
      "isLocked": false,
      "linkedName": "trenchLeft"
    },
    {
      "anchor": {
        "x": 0.6676367559471614,
        "y": 5.963790972226502
      },
      "prevControl": {
        "x": 2.242843601185257,
        "y": 6.059234325401105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.01061531711042
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}