{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.479411111111111,
        "y": 7.426066666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.47941111111111,
        "y": 7.426066666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.89169757489301
      },
      "prevControl": {
        "x": 7.820002158697818,
        "y": 7.819106431363223
      },
      "nextControl": {
        "x": 7.773033333333334,
        "y": 4.668388888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.174944444444446,
        "y": 2.2517666666666663
      },
      "prevControl": {
        "x": 6.257196738810165,
        "y": 3.1976680518724376
      },
      "nextControl": {
        "x": 6.019033333333335,
        "y": 0.458788888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.479411111111111,
        "y": 0.6634222222222217
      },
      "prevControl": {
        "x": 6.155455555555555,
        "y": 0.7706111111111102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7485477178423253,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.4672199170124296,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}