{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.521831380208334,
        "y": 7.431398002853067
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.325477888730385,
        "y": 7.483152639087019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.744278297218235,
        "y": 5.89169757489301
      },
      "prevControl": {
        "x": 8.942810271041369,
        "y": 7.6125392296718974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2430703624733494,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}