{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.528,
        "y": 0.685
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.892489781746031,
        "y": 0.6936561011904769
      },
      "isLocked": false,
      "linkedName": "trenchRight"
    },
    {
      "anchor": {
        "x": 7.588671924603174,
        "y": 1.809264484126984
      },
      "prevControl": {
        "x": 7.411792857142857,
        "y": 0.9079033730158731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 66.91995132432953
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6525862339250368
  },
  "useDefaultConstraints": true
}