{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.538168402777778,
        "y": 7.568127170138888
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8286976996527775,
        "y": 7.420634693287037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.757814308449074,
        "y": 5.909296079282408
      },
      "prevControl": {
        "x": 6.817579644097223,
        "y": 7.357254918981481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}