{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.521831380208334,
        "y": 0.6731819299768518
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1777723347188456,
        "y": 1.1125493747737982
      },
      "isLocked": false,
      "linkedName": "trenchBottom"
    },
    {
      "anchor": {
        "x": 1.4953188657407412,
        "y": 3.3231795201391026
      },
      "prevControl": {
        "x": 2.589928673323822,
        "y": 3.4851069900142657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "towerRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}