{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560572792362768,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9750888888888887,
        "y": 0.24441111111111002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.466034236804564,
        "y": 0.5997860199714706
      },
      "prevControl": {
        "x": 4.076256459026786,
        "y": 0.5997860199714706
      },
      "nextControl": {
        "x": 4.876343622783276,
        "y": 0.5997860199714706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.344277777777778,
        "y": 0.760866666666667
      },
      "prevControl": {
        "x": 6.9839976824894485,
        "y": 0.4975850585713498
      },
      "nextControl": {
        "x": 7.5976333333333335,
        "y": 0.9460111111111109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 2.166361445783133
      },
      "prevControl": {
        "x": 7.821755555555557,
        "y": 1.2383444444444434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.5928426738690145,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7697501688048543,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}