{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6098807146990746,
        "y": 7.604606626157407
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.476076822916667,
        "y": 7.57875607638889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.800789207175926,
        "y": 4.000111
      },
      "prevControl": {
        "x": 7.183752025462964,
        "y": 5.379113170138889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}