{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.521831380208334,
        "y": 0.6731819299768518
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.083366619115549,
        "y": 0.5221540656205423
      },
      "isLocked": false,
      "linkedName": "trenchBottom"
    },
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 2.166361445783133
      },
      "prevControl": {
        "x": 7.846352792245371,
        "y": 0.32105020254629624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeBottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2558635394456304,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7423338880670614,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7231217143691587,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}