{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.521831380208334,
        "y": 0.6637267361111117
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.571312410841653,
        "y": 0.6256633380884444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.32175463623395,
        "y": 2.3076890156918695
      },
      "prevControl": {
        "x": 8.065028883609813,
        "y": 0.9055714436677518
      },
      "nextControl": {
        "x": 8.489957203994294,
        "y": 3.2263338088445086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 4.300242510699002
      },
      "prevControl": {
        "x": 7.7653922967189715,
        "y": 3.4333523537803137
      },
      "nextControl": {
        "x": 7.66303519479545,
        "y": 4.804937519555534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.580527817403707,
        "y": 5.917574893009986
      },
      "prevControl": {
        "x": 8.14061340941512,
        "y": 5.050684736091298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14925373134328654,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.4733475479743996,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6725185685347697,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.69,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2818.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2818.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}