{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 0.8456205420827394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.827542168674698,
        "y": 0.0026746987951798973
      },
      "isLocked": false,
      "linkedName": "turretBottom"
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 6.95867469879518,
        "y": 3.1389277108433737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.32868730769384
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6525862339250368
  },
  "useDefaultConstraints": true
}